学工部（处）党支部赴上海纽约大学开展主题党日活动  2017-10-09
文伯书院开展新生入学前系列教育活动  2017-10-09
我校少数民族联举行迎中秋、庆国庆活动  2017-10-09
国庆中秋长假前后本科教学秩序良好  2017-10-09
“迎中秋,庆国庆”——校党委副书记、副校长闵辉慰问后勤保障一线员工和留校师生  2017-10-04
发展规划处支部举行“回顾党的历史，重温入党誓词，做合格党员”主题党日活动  2017-09-29
我校发布2017年度大学生思想政治教育研究相关项目  2017-09-29
保卫处开展整治非法客运主题宣传日活动  2017-09-29
国际金融法律学院邀请中兴通讯外汇总监李志伟博士来校作讲座  2017-09-27
上海市商标协会副会长邢冬生来校作讲座  2017-09-26
加拿大安大略理工大学曹立群教授应邀来校作讲座  2017-09-26
国际法学院开展2017年度“重点引智项目”  2017-09-25
我校召开师资招聘工作会议  2017-09-25
我校召开本学期第一次本科教学工作会议  2017-09-25
我校召开国家司法考试事务中心领导小组全体会议  2017-09-25
校党委副书记、副校长闵辉参加首期辅导员“谈心室”交流活动  2017-09-22
校长叶青到研究生教育院调研指导新学期工作  2017-09-22
上海市高校退休教职工管理工作负责人会议在我校召开  2017-09-21
2017级博士研究生入学教育活动举行  2017-09-21
校长叶青到教务处调研迎评促建工作  2017-09-21
传播学院举行2017年入伍新兵欢送会  2017-09-19
刑事司法学院召开入伍学生欢送会  2017-09-19
中国政法大学人文学院到文伯书院调研  2017-09-19
中国政法大学一行到传播学院调研交流  2017-09-18
学工系统召开新学期学生工作研讨会  2017-09-18
外语学院与日本冈山大学举行师生交流会  2017-09-18
